* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam", "https://fonts.google.com/specimen/Be+Vietnam";
}
a {
  text-decoration: none;
  color: #ffffff;
}
body {
  overflow-x: hidden;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

p {
  color: hsl(227, 12%, 61%);
}

h2 {
  color: hsl(228, 39%, 23%);
}

main {
  width: 100vw;
  background-color: hsl(13, 100%, 96%);
}
nav {
  display: none;
}

.nav-items {
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 300px;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* padding: 0 100px; */
  background-color: #ffffff;
  border-radius: 10px;
  margin-left: 20%;
  position: relative;
}
.nav-items li {
  padding: 10px;
}

.logo img {
  width: 120px;
  height: 20px;
}

.nav-items ul li {
  list-style: none;
  /* display: inline; */
}

.nav-items ul li a {
  text-decoration: none;
  color: hsl(228, 39%, 23%);
  font-size: 20px;
  margin: 0 10px;
}
nav button,
.header-content button,
.carousel-area button,
.simplify-area button {
  background-color: hsl(12, 88%, 59%);
  width: 150px;
  height: 50px;
  border-radius: 50px;
  outline: none;
  border: none;
  font-size: 20px;
  color: #ffffff;
  font-weight: bold;
  box-shadow: 2px 2px 5px hsl(12, 88%, 59%);
}

nav button {
  display: none;
}
/* Harmbuger */
.harmb {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: right;
  align-items: flex-end;
  padding-top: 20px;
  padding-right: 30px;
  position: relative;
  top: 57px;
  display: none;
}

.harmb img {
  display: none;
}
.active.harmb img:first-child {
  display: flex;
}
.inactive.harmb img:nth-child(2) {
  display: flex;
}

header {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  margin-top: 10%;
}
header .hero-bg {
  width: 100%;
  margin: 0 10px;
}

header .hero-bg img {
  width: 100%;
}

/* .hero-bg {
  background: url("images/bg-tablet-pattern.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  background-position-x: left;
} */

.header-content {
  width: 100%;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-content h2 {
  text-align: center;
  font-size: 40px;
  font-weight: bolder;
  margin-bottom: 10px;
  font-family: sans-serif;
}

.header-content p {
  font-size: 23px;
  width: 90%;
  line-height: 1.3;
  text-align: center;
}

.header-content button {
  margin: 20px 0;
}

.diff {
  margin-top: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.diff .left-content {
  width: 90%;
  margin-bottom: 20px;
  margin-left: 10px;
  background-color: #ffffff;
  border-radius: 10px;
}

.left-content h2 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 20px;
}

.left-content p {
  font-size: 22px;
  text-align: center;
}

.one .number-div {
  display: flex;
  align-items: center;
}

.number-div h3 {
  margin-left: 30px;
}

.one-content {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  height: 150px;
  width: 100%;
  padding: 10px;
}

.one .number-div span {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  width: 70px;
  height: 40px;
  border-radius: 50px;
  background-color: hsl(12, 88%, 59%);
}
.one-content p {
  line-height: 1.2;
  font-size: 20px;
}
.carousel-area,
.carousel-group {
  width: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.carousel-area h2 {
  text-align: center;
  margin: 30px 0;
}

.carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
}
.carousel .caro-img img {
  width: 100px;
  height: 100px;
}

.carousel .name {
  font-size: 30px;
  margin: 20px 0;
  color: hsl(233, 12%, 13%);
}

.carousel p {
  margin-bottom: 20px;
}

.carousel-area button {
  margin: 50px 0;
}

.simplify-area {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(12, 88%, 59%);
  background-image: url("images/bg-simplify-section-mobile.svg");
  background-repeat: no-repeat;
}

.simplify-area p {
  font-size: 40px;
  color: #ffffff;
  text-align: center;
  padding: 0 70px;
}

.simplify-area button {
  background-color: hsl(13, 100%, 96%);
  color: hsl(12, 88%, 59%);
  margin: 20px 0;
}

/* sng01338 */
footer {
  display: flex;
  flex-direction: column-reverse;
  background-color: hsl(233, 12%, 13%);
}

.mail-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 20px 0;
}
.mail-box input {
  width: 60%;
  height: 60px;
  border-radius: 50px;
  padding: 0 40px;
  font-size: 15px;
}
.mail-box button {
  width: 20%;
  height: 60px;
  background-color: hsl(12, 88%, 59%);
  border-radius: 50px;
  outline: none;
  border: none;
  margin-left: 10px;
  color: #ffffff;
}

.side-two {
  display: flex;
  justify-content: space-around;
  margin: 30px 0;
}

.side-two ul li {
  list-style: none;
  padding: 10px 0;
}

.side-two ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 15px;
}

.side-one {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.side-one .footer-logo {
  margin: 40px 0;
}
.side-one .social-icons img {
  margin: 20px 15px;
  width: 30px;
  height: 30px;
}

.side-one .copy {
  margin: 20px 0;
}

@media screen and (min-width: 767px) {
  body {
    background-image: url("images/bg-tablet-pattern.svg");
    background-repeat: no-repeat;
    /* background-size: cover; */
    background-position: right;
    background-position: top;
    background-position-x: 200%;
    background-position-y: -5%;
  }
  main {
    background: none;
  }
  header {
    flex-direction: row;
  }

  .header-content {
    margin: 100px 0 0 50px;
    width: 100%;
    display: flex;
    align-items: left;
    justify-content: left;
  }
  .header-content h2 {
    font-size: 56px;
  }

  .header-content p {
    font-size: 25px;
    align-self: flex-start;
    margin-top: 20px;
  }
  .header-content button {
    align-self: flex-start;
    margin-top: 50px;
  }
  .header-content p,
  .header-content h2 {
    text-align: left;
  }

  header .hero-bg img {
    width: 100%;
    height: calc(130% - 30px);
  }

  .diff {
    flex-direction: row;
  }

  .left-content {
    align-self: stretch;
    padding: 0 50px;
  }
  .left-content p,
  .left-content h2 {
    text-align: left;
    width: 70%;
  }
  .right-numbering {
    width: 50%;
    margin-right: 50px;
  }
  .number-div {
    position: relative;
    right: 90px;
  }

  .carousel-group {
    display: flex;
    flex-direction: row;
  }
  .carousel:last-child {
    display: none;
  }
  .carousel {
    background-color: hsl(0, 0%, 98%);
    border-radius: 10px;
    margin: 0 20px;
    padding: 0 10px;
  }
  .carousel p {
    text-align: center;
  }
  .carousel-area h2 {
    margin-bottom: 90px;
    font-size: 30px;
  }
  .carousel img {
    position: relative;
    bottom: 50px;
  }
  .simplify-area {
    flex-direction: row;
    justify-content: space-around;
  }
  .simplify-area p {
    width: 70%;
    text-align: left;
  }
  footer {
    flex-direction: row;
    justify-content: space-between;
  }
  .side-two .footer-nav,
  .side-two .footer-nav-two {
    margin-left: 80px;
  }

  nav {
    display: none;
    width: 100%;
    height: 80px;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
  }
}
